# dynamic-workflow-backend

./: .gitignore  GIT_KEY  GIT_KEY.pub  build.gradle  settings.gradle
database/: dynamic-workflow-db.sql
keys/: PRIVATE_KEY.der  PUBLIC_KEY.der
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/: DynamicWorkflowBackendApplication.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/access/: AccessHandlerInterceptor.java  SessionHolder.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/configs/: CorsConfig.java  DynamicWorkflowConfig.java  FileStorageConfig.java  MailConfig.java  RsaKeyConfig.java  SecurityConfig.java  WebAccessConfig.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/controllers/: AccessController.java  ActionController.java  DepartmentController.java  DepartmentMemberController.java  InputTypeController.java  ProcessController.java  RequestController.java  RoleController.java  UserController.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/exceptions/: DeleteFileException.java  DirectoryCreationException.java  ExceptionAdvice.java  FileReadException.java  ForbiddenException.java  InvalidEmailException.java  InvalidPasswordException.java  ResponseException.java  SaveFileException.java  TimestampException.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/models/: Action.java  Department.java  DepartmentMember.java  DigitalCertificate.java  Input.java  InputRestriction.java  InputType.java  Process.java  ProcessActivation.java  ProcessSchema.java  Request.java  RequestAction.java  RequestInputValue.java  RequestStage.java  Restriction.java  RestrictionDefinedValue.java  Role.java  RoleAction.java  SelectionInputValue.java  Stage.java  StageAnalyst.java  TriggerSequence.java  User.java  UserAction.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/notification/: NotificationService.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/repositories/: ActionRepository.java  DepartmentMemberRepository.java  DepartmentRepository.java  DigitalCertificateRepository.java  InputRepository.java  InputRestrictionRepository.java  InputTypeRepository.java  ProcessActivationRepository.java  ProcessRepository.java  ProcessSchemaRepository.java  RequestActionRepository.java  RequestInputValueRepository.java  RequestRepository.java  RequestStageRepository.java  RestrictionDefinedValueRepository.java  RestrictionRepository.java  RoleActionRepository.java  RoleRepository.java  SelectionInputValueRepository.java  StageAnalystRepository.java  StageRepository.java  TriggerSequenceRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/rest/: AccessController.java  ActionController.java  RoleController.java  RoleResource.java  UserController.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/services/: AccessService.java  ActionService.java  DepartmentMemberService.java  DepartmentService.java  InputTypeService.java  ProcessService.java  RequestFormGeneratorService.java  RequestFormService.java  RequestService.java  RoleService.java  UserService.java
src/main/java/bo/dynamicworkflow/dynamicworkflowbackend/app/utilities/: Base64Utility.java  IoUtility.java  PasswordEncryptor.java  (+2 more)
src/main/resources/: application.properties  dynamic-workflow.properties  mail.properties
src/main/resources/requests/: request-form-template.docx
src/test/java/bo/dynamicworkflow/dynamicworkflowbackend/: DynamicWorkflowBackendApplicationTests.java
(+194 files in other folders)
