plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'bo.dynamicworkflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.mindrot:jbcrypt:0.4'
	implementation 'javax:javaee-api:7.0'

	implementation 'com.nimbusds:nimbus-jose-jwt:8.0'
	implementation 'joda-time:joda-time:2.9.1'
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

test {
	useJUnitPlatform()
}
