plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'bo.dynamicworkflow'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.mindrot:jbcrypt:0.4'
	implementation 'javax:javaee-api:7.0'

	implementation 'com.nimbusds:nimbus-jose-jwt:8.0'
	implementation 'joda-time:joda-time:2.9.1'
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'me.paulschwarz:spring-dotenv:2.3.0'

	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.core:2.0.2'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:2.0.2'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.template:2.0.2'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter:2.0.2'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:2.0.2'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.velocity:2.0.2'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf:2.0.2'
	implementation 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:1.0.6'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.itext.extension:2.0.2'

	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.43'
	implementation group: 'org.bouncycastle', name: 'bctsp-jdk15', version: '1.43'
	implementation group: 'org.bouncycastle', name: 'bcmail-jdk15', version: '1.43'
}

test {
	useJUnitPlatform()
}
