server.servlet.context-path=/dynamic-workflow
server.port=8000

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic-workflow
spring.datasource.username=postgres
spring.datasource.password=78030122

rsa.key.private-key-path=keys/PRIVATE_KEY.der
rsa.key.public-key-path=keys/PUBLIC_KEY.der