mail.smtp.server=smtp.gmail.com
mail.smtp.sender.name=J-ADS
mail.smtp.port=465
mail.smtp.port.ssl=465
mail.smtp.ssl=true
mail.smtp.username=dynamic.workflow.ficct@gmail.com
mail.smtp.password=DynamicWorkflow2021
mail.smtp.sender=dynamic.workflow.ficct@gmail.com